아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: f9oa506q)
조건-피그마) 구현될 컴포넌트 노드ID(banner): 285:33452

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/banner/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/banner/styles.module.css

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

핵심요구사항) react의 Swiper, SwiperSlide 라이브러리를 활용해서 3초 딜레이의 캐러셀 banner를 구현할 것
          - 참고 이미지경로: public/images/banner1.jpg, public/images/banner2.jpg, public/images/banner3.jpg

==============================================



